spring.datasource.url=jdbc:mysql://localhost:3306/algaworksaula?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=lied
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true